/* METHOD 2 - line names */
.container {
    height: 700px;
    width: 700px;
    background-color: grey;

    display: grid;
    grid-gap: 30px;

    /* grid-template-rows: repeat(8, 1fr); */
    grid-template-rows: [header-start] 1fr repeat(6, 1fr) [header-end] 1fr;
    grid-template-columns: [box-start] 1fr repeat(2, [col-start] 1fr [col-end]) 18%;

    grid-template-areas: "head head head head"
                         "box box box side"
                         "box box box side"
                         "main main main side"
                         "main main main side"
                         "main main main side"
                         "main main main side"
                         "foot foot foot foot";

    margin: 25px auto;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    font-size: 30px;
    font-weight: 300;
}

.item--1 {
    /* grid-column: 1 / -1; */
    grid-area: head;
}

.item--2,
.item--3,
.item--4 {
    grid-row: 2 / span 2;
}

.item--5 {
    grid-row: 2 / -2;
}

.item--6 {
    /* row start, column start, row end, column end */
    /* grid-area: 4 / 1 / -2 / -2; */
    /* grid-area: 4 / 1 / span 4 / span 3; */
    grid-area: main;

}

.item--7 {
    /* grid-column: 1 / -1; */
    grid-area: foot;
}