.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-gap: 2rem;
    grid-row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }
    
    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2.5rem;
        width: 2.5rem;

        justify-self: end;
        margin: 1rem;

        z-index: 2;
        fill: $color-primary;
    }
    
    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        width: 80%;
        z-index: 2;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__room {
        margin-top: 2.5rem;
    }

    &__location,
    &__area,
    &__price,
    &__room {
        
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}